\relax 
\citation{asur2010predicting}
\citation{o2010tweets}
\citation{vinyals2015show}
\citation{soleymani2017survey}
\citation{borth2013large,yuan2013sentribute,chen2014deepsentibank,ahsan2017towards}
\citation{borth2013large}
\citation{yuan2013sentribute}
\citation{krizhevsky2012imagenet,szegedy2015going,simonyan2014very,he2016deep}
\citation{you2015robust,chen2014deepsentibank,campos2017pixels}
\citation{you2015robust,chen2014deepsentibank,ahsan2017towards,campos2017pixels}
\citation{hermans2017defense}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image sentiment analysis with triplet loss}}{1}}
\newlabel{fig:intro}{{1}{1}}
\citation{borth2013large}
\citation{jou2015visual}
\citation{yuan2013sentribute}
\citation{borth2013large}
\citation{borth2013large}
\citation{ahsan2017towards}
\citation{wang2015unsupervised}
\citation{chen2014deepsentibank}
\citation{krizhevsky2012imagenet}
\citation{borth2013large}
\citation{you2015robust}
\citation{campos2017pixels}
\citation{hermans2017defense}
\citation{borth2013large}
\citation{kingma2014adam}
\citation{fig:net_structure}
\citation{krizhevsky2012imagenet,szegedy2015going,simonyan2014very,he2016deep}
\citation{campos2017pixels}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The design}{2}}
\newlabel{design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Two stage training}{2}}
\citation{hermans2017defense}
\citation{borth2013large}
\citation{borth2013large}
\citation{you2015robust}
\citation{ahsan2017towards}
\citation{kramer2014experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network structure}}{3}}
\newlabel{fig:net_structure}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{3}}
\newlabel{evaluation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{3}}
\newlabel{eval_datasets}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\citation{campos2017pixels}
\citation{chen2014deepsentibank}
\citation{chen2014deepsentibank}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Datasets}}{4}}
\newlabel{table:datasets}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment settings}{4}}
\newlabel{eval_system}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ANP classification}{4}}
\newlabel{eval_anp_accuracy}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Five-fold cross-validation accuracy for ANP classifition}}{4}}
\newlabel{table:anp_accuracy}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of CNN with triplet loss learning adjective part of ANPs}}{4}}
\newlabel{fig:example_adj}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sentiment prediction}{4}}
\newlabel{eval_sent}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Image sentiment prediction accuracy}}{4}}
\newlabel{table:sent_accuracy}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{conclusion}{{V}{4}}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{ahsan2017towards}{1}
\bibcite{asur2010predicting}{2}
\bibcite{borth2013large}{3}
\bibcite{campos2017pixels}{4}
\bibcite{chen2014deepsentibank}{5}
\bibcite{he2016deep}{6}
\bibcite{hermans2017defense}{7}
\bibcite{jou2015visual}{8}
\bibcite{kingma2014adam}{9}
\bibcite{kramer2014experimental}{10}
\bibcite{krizhevsky2012imagenet}{11}
\bibcite{o2010tweets}{12}
\bibcite{simonyan2014very}{13}
\bibcite{soleymani2017survey}{14}
\bibcite{szegedy2015going}{15}
\bibcite{vinyals2015show}{16}
\bibcite{wang2015unsupervised}{17}
\bibcite{you2015robust}{18}
\bibcite{yuan2013sentribute}{19}
\@writefile{toc}{\contentsline {section}{References}{5}}
